browser=chrome
url=https://lms.corpfield.com/
website=https://lms.corpfield.com/
user=admin@corpfield.com
password=password
selectLane=lane 1
status=Active
VechileType=test1
categoryName=
Remarks=
vehicleType=
VehicleClass=Test06
MakesTestcase=MakesTest
Model=Modeltest
FullType=pertol
Emission=Emission01